# AFRA_V2

./: pom.xml
src/main/java/com/afra/: AFRA.java
src/main/java/com/afra/config/: SwaggerConfig.java
src/main/java/com/afra/entities/: AccessLevelsEntities.java  DepartmentsEntities.java  ProjectFinanceEntities.java  ProjectHoursEntities.java  ProjectResourcesEntities.java  ProjectsEntities.java  ResourceEntities.java  ResourceWorkEntities.java  SupplierProjectEntities.java  SuppliersEntities.java  UsersEntities.java
src/main/java/com/afra/facade/accessLevel/: AccessLevel.java  AccessLevelController.java
src/main/java/com/afra/facade/departments/: Department.java  DepartmentController.java
src/main/java/com/afra/facade/projects/: ProjectController.java  ProjectFinance.java  ProjectFinanceController.java  ProjectHours.java  ProjectHoursController.java  ProjectResource.java  ProjectResourceController.java
src/main/java/com/afra/facade/resources/: Resource.java  ResourceController.java  ResourceWork.java  ResourceWorkController.java
src/main/java/com/afra/facade/supplier/: Supplier.java  SupplierController.java  SupplierProject.java  SupplierProjectController.java
src/main/java/com/afra/facade/users/: UserController.java
src/main/java/com/afra/models/: FinanceProjectModel.java  SupplierProjectModel.java  UserModel.java
src/main/java/com/afra/repository/: AccessLevelRepo.java  DepartmentRepo.java  ProjectFinanceRepo.java  ProjectHourRepo.java  ProjectRepo.java  ProjectResourceRepo.java  ResourceRepo.java  ResourceWorkRepo.java  SupplierProjectRepo.java  SupplierRepo.java  UsersRepo.java
src/main/java/com/afra/services/accessLevels/: AccessLevelService.java  AccessLevelServiceImpl.java
src/main/java/com/afra/services/departments/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/afra/services/projects/: ProjectFinanceService.java  ProjectFinanceServiceImpl.java  ProjectHoursService.java  ProjectHoursServiceImpl.java  ProjectResourceService.java  ProjectResourceServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/afra/services/resource/: ResourceService.java  ResourceServiceImpl.java  ResourceWorkService.java  ResourceWorkServiceImpl.java
src/main/java/com/afra/services/suppliers/: SupplierProjectService.java  SupplierProjectServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/afra/services/users/: UserServiceImpl.java  UsersService.java
src/test/: application.properties
src/test/java/com/afra/: Test.java
src/test/java/com/afra/persistance/users/: UserTest.java
